PORT=8080
MONGO_URL ="mongodb+srv://sabarivasan216:Sabari2004*@cluster0.lscwxwv.mongodb.net/food"
JWT_SECRET=mysecretvalue
 const token = JWT.sign({ id: user._id },process.env.JWT_SECRET,{
        expiresIn:"7d",
    });